<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_icono_menu"
        android:icon="@drawable/ic_iniciar_sesion"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
</menu>